:root {
    --purple: hsl(259, 100%, 65%);
    --light-red: hsl(0, 100%, 67%);
    --white: hsl(0, 0%, 100%);
    --off-white: hsl(0, 0%, 94%);
    --light-grey: hsl(0, 0%, 86%);
    --smokey-grey: hsl(0, 1%, 44%);
    --off-black: hsl(0, 0%, 8%);
}

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

body {
    margin: unset;
    font-family: 'Poppins', sans-serif;
    background-color: var(--off-white);
}

.page-wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-wrapper {
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: var(--white);
    width: 850px;
    border-radius: 25px 25px 200px 25px;
    padding: 6rem 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-header {
    display: flex;
    gap: 2rem;
}

.input-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input {
    all: unset;
    font-size: 24px;
    width: 5rem;
    border: 1px solid var(--light-grey);
    padding: 1rem 2rem;
    border-radius: 5px;
}

label {
    color: var(--smokey-grey);
    letter-spacing: 6px;
    font-size: smaller;
}

.input-section {
    display: flex;
    flex-direction: column;
}

.card-divider {
    position: relative;
}

.arrow-wrapper {
    background-color: var(--purple);
    border-radius: 50%;
    position: absolute;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    top: -42px;
    transition: transform 120ms ease-in-out;
    &:hover {
        cursor: pointer;
        transform: scale(1.2);
    }
}

hr {
    color: hsla(0, 0%, 100%, 0.38)
}

.date-display {
    font-size: 100px;
    margin: -50px 0;
    font-style: italic;
    font-weight: bold;
}

.date-value {
    color: var(--purple);
}











.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}